Summary: Model training
-----------------------

"device_type":  cuda

"seed":  None

"model_directory":  /cluster/scratch/rbarreira/material_patches/experiments/elastoplastic_nlh/2d/quad4/mesh5x5/ninc100/reference/3_model

"load_model_state":  None

"n_max_epochs":  600

"is_model_in_normalized":  True

"is_model_out_normalized":  True

"batch_size":  8

"is_sampler_shuffle":  False

"loss_nature":  node_features_out

"loss_type":  mse

"loss_kwargs":  None

"opt_algorithm":  adam

"lr_init":  0.001

"lr_scheduler_type":  explr

"lr_scheduler_kwargs":
  "gamma": 0.9969345945217527

"Number of completed epochs":  600

"Training data set file":  /cluster/scratch/rbarreira/material_patches/experiments/elastoplastic_nlh/2d/quad4/mesh5x5/ninc100/reference/1_training_dataset/matpatch_graph_dataset_n4000.pkl

"Training data set size":  4000

"Best loss: ":  2.38447592e-05 (training epoch 594)

"Total training time":  3:45:19

"Avg. training time per epoch":  0:00:22
