Summary: Model training
-----------------------

"device_type":  cuda

"seed":  None

"model_directory":  /cluster/scratch/rbarreira/material_patches/experiments/elastoplastic_nlh/2d/quad4/mesh2x2/ninc100/reference/3_model

"load_model_state":  None

"n_max_epochs":  1500

"is_model_in_normalized":  True

"is_model_out_normalized":  True

"batch_size":  8

"is_sampler_shuffle":  False

"loss_nature":  node_features_out

"loss_type":  mse

"loss_kwargs":  None

"opt_algorithm":  adam

"lr_init":  0.001

"lr_scheduler_type":  explr

"lr_scheduler_kwargs":
  "gamma": 0.9977000638225533

"Number of completed epochs":  1500

"Training data set file":  /cluster/scratch/rbarreira/material_patches/experiments/elastoplastic_nlh/2d/quad4/mesh2x2/ninc100/reference/1_training_dataset/matpatch_graph_dataset_n4000.pkl

"Training data set size":  4000

"Best loss: ":  1.60235140e-06 (training epoch 1499)

"Total training time":  9:15:58

"Avg. training time per epoch":  0:00:22
